# NOTE TO MAINTAINERS - The variables in this file should represent every variable that UESIO uses in the uesio CLI or platform. All variables
# should start with UESIO_ prefix (except for NODE_ENV which is used for build time only). It is CRITICAL that only the variable name be listed,
# no equals sign even without a value. This file is used by docker-compose-local.yaml to load all environment variables in to container and
# if the equals sign (with or without a value) is present, the value from the environment will not be available in the container unless there
# is an explicit key in the environemnt note in the compose file itself (e.g., UESIO_LOG_LEVEL="${UESIO_LOG_LEVEL-}").

# NOTE TO DEVELOPERS - Copy and paste the below to a .env file in the root of the project and then assign a value to the required variables per 
# the information in the README. All variables set in .env will be used when running locally (npm run start) or in the container (npm run in-docker). 
# See README for details on each environment variable including its default value.

# Required
UESIO_DB_USER
UESIO_DB_PASSWORD
UESIO_DB_DATABASE
UESIO_MOCK_AUTH
UESIO_DEV
UESIO_DEBUG_SQL

# Recommended
UESIO_LOG_LEVEL
UESIO_SESSION_STORE
UESIO_PLATFORM_CACHE
UESIO_USAGE_HANDLER
UESIO_WORKER_MODE

# Optional
UESIO_USE_HTTPS
UESIO_SECRET_UESIO_APPKIT_RESEND_KEY
UESIO_AWS_REGION
UESIO_AWS_ACCESS_KEY_ID
UESIO_AWS_SECRET_ACCESS_KEY
UESIO_AWS_SESSION_TOKEN
UESIO_AWS_ENDPOINT
UESIO_PRIMARY_DOMAIN
UESIO_STATIC_ASSETS_HOST
UESIO_ALLOW_INSECURE_COOKIES
UESIO_PLATFORM_FILESOURCE_TYPE
UESIO_PLATFORM_FILESOURCE_CREDENTIALS
UESIO_USERFILES_BUCKET_NAME
UESIO_PLATFORM_BUNDLESTORE_TYPE
UESIO_PLATFORM_BUNDLESTORE_CREDENTIALS
UESIO_BUNDLES_BUCKET_NAME
UESIO_GRACEFUL_SHUTDOWN_SECONDS
UESIO_USAGE_JOB_RECURRENCE_MINUTES
UESIO_REDIS_HOST
UESIO_REDIS_PORT
UESIO_REDIS_USER
UESIO_REDIS_PASSWORD
UESIO_REDIS_TTL
UESIO_REDIS_TLS
UESIO_DB_HOST
UESIO_DB_PORT
UESIO_DB_SSLMODE
UESIO_CACHE_SITE_BUNDLES
UESIO_CACHE_WORKSPACE_BUNDLES
UESIO_CACHE_BOT_PROGRAMS
UESIO_WORKSPACE_CACHE_INVALIDATION_ITEMS_CHUNK
UESIO_EXTERNAL_BUNDLE_STORE_BASE_URL
UESIO_BUILD_VERSION
UESIO_HOST
UESIO_PORT

# Optional - CLI only
UESIO_CLI_USERNAME
UESIO_CLI_PASSWORD
UESIO_CLI_LOGIN_METHOD
UESIO_CLI_HOST

# Optional - Build time only
NODE_ENV
