<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--$-->
<html dir="ltr" lang="en">
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<meta name="x-apple-disable-message-reformatting" />
	</head>

	<body
		style="
			background-color: #000;
			font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
				Roboto, Oxygen-Sans, Ubuntu, Cantarell,
				&quot;Helvetica Neue&quot;, sans-serif;
			padding: 10px 0;
		"
	>
		<table
			align="center"
			width="100%"
			border="0"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
			style="
				max-width: 37.5em;
				margin: 30px auto;
				padding: 20px 0 86px;
				background-color: #fff;
				border-radius: 5px;
				overflow: hidden;
			"
		>
			<tbody>
				<tr style="width: 100%">
					<td>
						<img
							alt="${logoAlt}"
							src="${logoUrl}"
							style="
								display: block;
								outline: none;
								border: none;
								text-decoration: none;
								margin: 10px auto;
							"
							width="${logoWidth}"
						/>
						<table
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="padding: 0 32px; margin: 16px 0px"
						>
							<tbody>
								<tr>
									<td>
										<hr
											style="
												width: 100%;
												border: none;
												border-top: 1px solid #eaeaea;
												border-color: #e8eaed;
												margin: 20px 0;
											"
										/>
										<p
											style="
												font-size: 24px;
												line-height: 42px;
												margin: 16px 0;
												margin-bottom: 0;
												font-weight: 700;
												text-align: center;
											"
										>
											${titleText}
										</p>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="padding: 0 32px; margin: 16px 0px"
						>
							<tbody>
								<tr>
									<td>
										<p
											style="
												font-size: 14px;
												line-height: 22px;
												margin: 16px 0;
												color: #3c4043;
												text-align: center;
											"
										>
											${bodyText}
										</p>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="padding: 0 32px; margin: 16px 0px"
						>
							<tbody>
								<tr>
									<td>
										<hr
											style="
												width: 100%;
												border: none;
												border-top: 1px solid #eaeaea;
												border-color: #e8eaed;
												margin: 20px 0;
											"
										/>
										<p
											style="
												font-size: 10pt;
												line-height: 24px;
												margin: 0px;
												text-align: center;
												color: #94a3b8;
											"
										>
											${footerText}
										</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
<!--/$-->
