<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--$-->
<html dir="ltr" lang="en">
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<meta name="x-apple-disable-message-reformatting" />
	</head>

	<body
		style="
			background-color: #000;
			font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
				Roboto, Oxygen-Sans, Ubuntu, Cantarell,
				&quot;Helvetica Neue&quot;, sans-serif;
			padding: 10px 0;
		"
	>
		<table
			align="center"
			width="100%"
			border="0"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
			style="
				max-width: 37.5em;
				margin: 30px auto;
				padding: 20px 0 86px;
				background-color: #fff;
				border-radius: 5px;
				overflow: hidden;
			"
		>
			<tbody>
				<tr style="width: 100%">
					<td>
						<img
							alt="${logoAlt}"
							src="${logoUrl}"
							style="
								display: block;
								outline: none;
								border: none;
								text-decoration: none;
								margin: 10px auto;
							"
							width="${logoWidth}"
						/>
						<table
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="padding: 0 32px; margin: 16px 0px"
						>
							<tbody>
								<tr>
									<td>
										<hr
											style="
												width: 100%;
												border: none;
												border-top: 1px solid #eaeaea;
												border-color: #e8eaed;
												margin: 20px 0;
											"
										/>
										<p
											style="
												font-size: 24px;
												line-height: 42px;
												margin: 16px 0;
												margin-bottom: 0;
												font-weight: 700;
												text-align: center;
											"
										>
											${titleText}
										</p>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="padding: 0 32px; margin: 16px 0px"
						>
							<tbody>
								<tr>
									<td>
										<p
											style="
												font-size: 14px;
												line-height: 22px;
												margin: 16px 0;
												color: #3c4043;
												text-align: center;
											"
										>
											${bodyText}
										</p>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="
								padding: 0 32px;
								margin: 32px 0px;
								text-align: center;
							"
						>
							<tbody>
								<tr>
									<td>
										<a
											href="${resetLink}"
											style="
												line-height: 100%;
												text-decoration: none;
												display: inline-block;
												max-width: 100%;
												mso-padding-alt: 0px;
												background-color: #fff;
												border-radius: 4px;
												font-weight: 600;
												color: #000;
												text-transform: uppercase;
												text-align: center;
												padding: 12px 18px 12px 18px;
												margin: 0 auto;
												border-top: 1px solid;
												border-bottom: 2px solid;
												border-left: 1px solid;
												border-right: 2px solid;
												font-size: 12pt;
											"
											target="_blank"
											><span
												><!--[if mso
													]><i
														style="
															mso-font-width: 450%;
															mso-text-raise: 18;
														"
														hidden
														>&#8202;&#8202;</i
													><!
												[endif]--></span
											><span
												style="
													max-width: 100%;
													display: inline-block;
													line-height: 120%;
													mso-padding-alt: 0px;
													mso-text-raise: 9px;
												"
												>Reset Password</span
											><span
												><!--[if mso
													]><i
														style="
															mso-font-width: 450%;
														"
														hidden
														>&#8202;&#8202;&#8203;</i
													><!
												[endif]--></span
											></a
										>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="padding: 0 32px; margin: 16px 0px"
						>
							<tbody>
								<tr>
									<td>
										<p
											style="
												font-size: 14px;
												line-height: 22px;
												margin: 16px 0;
												color: #3c4043;
												text-align: center;
											"
										>
											To easily log in later, save this
											URL.
										</p>
										<table
											align="center"
											width="100%"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												background: #ddd6fe;
												border-radius: 4px;
												margin: 0 auto;
												vertical-align: middle;
												width: 280px;
												max-width: 100%;
											"
										>
											<tbody>
												<tr>
													<td>
														<p
															style="
																font-size: 14px;
																line-height: 24px;
																margin: 0 auto;
																font-family: monospace;
																color: #4c1d95;
																display: inline-block;
																padding-bottom: 8px;
																padding-top: 8px;
																width: 100%;
																text-align: center;
															"
														>
															${laterLink}
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="padding: 0 32px; margin: 16px 0px"
						>
							<tbody>
								<tr>
									<td>
										<p
											style="
												font-size: 10pt;
												line-height: 24px;
												margin: 3px;
												text-align: center;
												text-transform: uppercase;
												font-weight: 600;
											"
										>
											Your Username
										</p>
										<table
											align="center"
											width="100%"
											border="0"
											cellpadding="0"
											cellspacing="0"
											role="presentation"
											style="
												background: #f1f5f9;
												border-radius: 4px;
												margin: 0 auto;
												vertical-align: middle;
												width: 280px;
												max-width: 100%;
											"
										>
											<tbody>
												<tr>
													<td>
														<p
															style="
																font-size: 16pt;
																line-height: 24px;
																margin: 3px auto;
																color: #334155;
																display: inline-block;
																padding-bottom: 8px;
																padding-top: 8px;
																width: 100%;
																font-weight: bold;
																text-align: center;
															"
														>
															${username}
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="padding: 0 32px; margin: 16px 0px"
						>
							<tbody>
								<tr>
									<td>
										<hr
											style="
												width: 100%;
												border: none;
												border-top: 1px solid #eaeaea;
												border-color: #e8eaed;
												margin: 20px 0;
											"
										/>
										<p
											style="
												font-size: 10pt;
												line-height: 24px;
												margin: 0px;
												text-align: center;
												color: #94a3b8;
											"
										>
											${footerText}
										</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
<!--/$-->
